<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba_glx.galaxiasw_1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/srvBuscar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:queryHint="Busque por nombre"/>
        <Button
            android:id="@+id/btnBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ListView
            android:id="@+id/listViewLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:text="más"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>
    </LinearLayout>

</RelativeLayout>
